In [1]:
import pandas as pd
import numpy as np
import pickle
from tqdm import tqdm

In [2]:
df: pd.DataFrame = pickle.load(open('../data/processed-data/feature-extraction-1.pkl', 'rb'))

In [3]:
df = df[['batting_team', 'bowling_team', 'city', 'current_score', 'balls_left', 'wickets_left', 'crr', 'final_score']]

In [4]:
df = df.sample(df.shape[0])

In [19]:
temp = df[(df['batting_team'] == 'Australia') & (df['bowling_team'] == 'India')]
temp

,batting_team,bowling_team,city,current_score,balls_left,wickets_left,crr,final_score
10023,Australia,India,Sydney,72,72,8,9.000000,197
10024,Australia,India,Sydney,72,71,8,8.816327,197
15922,Australia,India,Mumbai,54,85,9,9.257143,166
14022,Australia,India,Chandigarh,60,83,9,9.729730,160
12766,Australia,India,Sydney,74,73,9,9.446809,194
...,...,...,...,...,...,...,...,...
12741,Australia,India,Sydney,40,98,10,10.909091,194
38477,Australia,India,Sydney,100,49,8,8.450704,186
24313,Australia,India,Barbados,0,119,10,0.000000,184
15973,Australia,India,Mumbai,114,34,7,7.953488,166
10090,Australia,India,Sydney,188,5,6,9.808696,197

In [5]:
df

,batting_team,bowling_team,city,current_score,balls_left,wickets_left,crr,final_score
2280,Australia,Sri Lanka,Barbados,2,116,10,3.000000,168
743,India,New Zealand,Wellington,48,93,8,10.666667,165
23721,Sri Lanka,Pakistan,Abu Dhabi,1,114,10,1.000000,124
44219,South Africa,New Zealand,Barbados,40,92,10,8.571429,170
39242,Sri Lanka,Bangladesh,Pallekele,4,118,10,12.000000,198
...,...,...,...,...,...,...,...,...
20095,New Zealand,Pakistan,London,66,51,6,5.739130,99
47839,New Zealand,Pakistan,Wellington,89,57,8,8.476190,196
29503,India,Bangladesh,Bangalore,28,89,10,5.419355,146
49360,West Indies,Pakistan,Barbados,58,41,4,4.405063,111
9975,New Zealand,Sri Lanka,Lauderhill,120,0,3,6.000000,120

In [31]:
pickle.dump(df, open('../data/processed-data/feature-extraction-2.pkl', 'wb'))